{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gaco-importer'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gaco-importer",
                    "--package=gaco-importer"
                ],
                "filter": {
                    "name": "gaco-importer",
                    "kind": "bin"
                }
            },
            "args": [
                "../www.gartencoop.org",
                "http://admin:Suck3r..@localhost:5984/gaco"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gaco-importer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gaco-importer",
                    "--package=gaco-importer"
                ],
                "filter": {
                    "name": "gaco-importer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}